# first-camel-app

./: .project  pom.xml
src/main/java/org/learning/camel/app/: FirstSimpleRun.java  FirstSimpleTimerRun.java  FirstSpringRun.java
src/main/java/org/learning/camel/app/bean/: Employee.java  Utils.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.html
